{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch41\stshfhich41\stshfbi41\deflang1036\deflangfe1036\themelang1036\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f39\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri{\*\falt Calibri};}
{\f40\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Segoe UI;}{\f41\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}MS Sans Serif{\*\falt Microsoft Sans Serif};}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri{\*\falt Calibri};}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f183\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f184\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\f186\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f187\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\f188\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f189\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f190\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f191\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f193\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f194\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f196\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f197\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f198\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f199\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f200\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f201\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f203\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}
{\f204\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f206\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f207\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f208\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f209\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f210\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f211\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f523\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f524\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f526\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f527\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f530\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f531\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f573\fbidi \fswiss\fcharset238\fprq2 Calibri CE{\*\falt Calibri};}{\f574\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Calibri};}
{\f576\fbidi \fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Calibri};}{\f577\fbidi \fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Calibri};}{\f578\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew){\*\falt Calibri};}
{\f579\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic){\*\falt Calibri};}{\f580\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Calibri};}{\f581\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese){\*\falt Calibri};}
{\f583\fbidi \fswiss\fcharset238\fprq2 Segoe UI CE;}{\f584\fbidi \fswiss\fcharset204\fprq2 Segoe UI Cyr;}{\f586\fbidi \fswiss\fcharset161\fprq2 Segoe UI Greek;}{\f587\fbidi \fswiss\fcharset162\fprq2 Segoe UI Tur;}
{\f588\fbidi \fswiss\fcharset177\fprq2 Segoe UI (Hebrew);}{\f589\fbidi \fswiss\fcharset178\fprq2 Segoe UI (Arabic);}{\f590\fbidi \fswiss\fcharset186\fprq2 Segoe UI Baltic;}{\f591\fbidi \fswiss\fcharset163\fprq2 Segoe UI (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE{\*\falt Calibri};}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Calibri};}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Calibri};}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Calibri};}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew){\*\falt Calibri};}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic){\*\falt Calibri};}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Calibri};}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese){\*\falt Calibri};}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;
\cfollowedhyperlink\ctint255\cshade255\red128\green0\blue128;\red55\green58\blue60;\red0\green176\blue80;\caccentone\ctint255\cshade191\red54\green95\blue145;}{\*\defchp \f41\fs22 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f41\fs20\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af41\afs22\alang1025 \ltrch\fcs0 \f41\fs22\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \snext11 \ssemihidden \sunhideused Normal Table;}{
\s15\ql \li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f39\fs22\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 
\sbasedon0 \snext15 \sqformat \styrsid6642571 List Paragraph;}{\s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext16 \sunhideused \styrsid7865685 Normal (Web);}{\*\cs17 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \sunhideused \styrsid7865685 Hyperlink;}{\*\cs18 \additive 
\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf17 \sbasedon10 \styrsid14562506 FollowedHyperlink;}{\s19\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 
\f2\fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext19 \slink20 \sunhideused \styrsid15751879 HTML Preformatted;}{\*\cs20 \additive \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20 \sbasedon10 \slink19 \slocked \styrsid15751879 
Pr\'e9format\'e9 HTML Car;}{\*\cs21 \additive \spriority0 \styrsid15751879 c1;}}{\*\listtable{\list\listtemplateid157197788\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67895313\'02\'00);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67895321\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67895323\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67895311\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67895321\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67895323\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67895311\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67895321\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67895323\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li6480\lin6480 }{\listname ;}\listid140081913}{\list\listtemplateid-1200454978\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid442817500\'01\'95;}{\levelnumbers;}\f1\fbias0\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid1115036746\'01\'95;}{\levelnumbers;}\f1\fbias0\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid-1642708108\'01\'95;}{\levelnumbers;}\f1\fbias0\hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid1238688448\'01\'95;}{\levelnumbers;}\f1\fbias0\hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid-1864871842\'01\'95;}{\levelnumbers;}\f1\fbias0\hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid-1822403700\'01\'95;}{\levelnumbers;}\f1\fbias0\hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid-1873363080\'01\'95;}{\levelnumbers;}\f1\fbias0\hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid-168155908\'01\'95;}{\levelnumbers;}\f1\fbias0\hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid1471958080\'01\'95;}{\levelnumbers;}\f1\fbias0\hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid475073331}{\list\listtemplateid1978433852\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-1979579074\'01-;}{\levelnumbers;}\loch\af0\hich\af0\dbch\af0\fbias0\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895299\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67895301\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67895297\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67895299\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67895301\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67895297\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67895299\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67895301\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1027146506}
{\list\listtemplateid235062136\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelold\levelspace0\levelindent283{\leveltext\'03\'00) ;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\b0\i0\f0\fs20\ulnone\fbias0\hres0\chhres0 \fi-283\li283\lin283 }{\listname ;}\listid1494489610}{\list\listtemplateid2087344420\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelold\levelspace0\levelindent283
{\leveltext\'03\'00) ;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\i0\f0\fs20\ulnone\fbias0\hres0\chhres0 \fi-283\li283\lin283 }{\listname ;}\listid1860511227}{\list\listtemplateid157197788\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895313\'02\'00);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67895321\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67895323\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67895311\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67895321\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67895323\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67895311\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67895321\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67895323\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li6480\lin6480 }{\listname ;}\listid1875191773}
{\list\listtemplateid1651556824{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-360\li360\lin360 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-360\li360\lin360 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-720\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-720\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-1080\li1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-1080\li1080\lin1080 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-1440\li1440\lin1440 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fbias0\hres0\chhres0 \fi-1440\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-1440\li1440\lin1440 }{\listname ;}\listid2052801694}}{\*\listoverridetable{\listoverride\listid1494489610\listoverridecount0\ls1}{\listoverride\listid1860511227
\listoverridecount0\ls2}{\listoverride\listid2052801694\listoverridecount0\ls3}{\listoverride\listid1027146506\listoverridecount0\ls4}{\listoverride\listid140081913\listoverridecount0\ls5}{\listoverride\listid475073331\listoverridecount0\ls6}
{\listoverride\listid1875191773\listoverridecount0\ls7}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp4\itap0\li547\ri0\sb53\sa0}{\pgp\ipgp4
\itap0\li547\ri0\sb53\sa0}{\pgp\ipgp4\itap0\li547\ri0\sb53\sa0}}{\*\rsidtbl \rsid204595\rsid285433\rsid545304\rsid610830\rsid732251\rsid733077\rsid743329\rsid793508\rsid918873\rsid937381\rsid989429\rsid1135746\rsid1248434\rsid1597161\rsid1712992
\rsid1785024\rsid1925798\rsid2311221\rsid3153884\rsid3171865\rsid3177081\rsid3243983\rsid3766305\rsid3887116\rsid4133120\rsid4134829\rsid4140548\rsid4463700\rsid4475815\rsid5057634\rsid5064878\rsid5143875\rsid5310832\rsid5467054\rsid5995517\rsid6096432
\rsid6116089\rsid6179290\rsid6292476\rsid6641982\rsid6642571\rsid6698941\rsid6754735\rsid6824886\rsid6826320\rsid7093280\rsid7166765\rsid7294880\rsid7303506\rsid7303923\rsid7371493\rsid7420344\rsid7493565\rsid7495546\rsid7633024\rsid7700434\rsid7865685
\rsid7876815\rsid7949482\rsid8128205\rsid8392274\rsid8411428\rsid8486692\rsid8551021\rsid8599287\rsid8663595\rsid8732935\rsid8806259\rsid8859527\rsid8864390\rsid8876557\rsid9065045\rsid9196717\rsid9206822\rsid9267146\rsid9314920\rsid9328338\rsid9393420
\rsid9532171\rsid9592912\rsid9774785\rsid9918396\rsid10057540\rsid10103655\rsid10109877\rsid10355518\rsid10487315\rsid10640106\rsid10649002\rsid10893597\rsid11026514\rsid11682453\rsid11687111\rsid11797534\rsid11999680\rsid12006223\rsid12141263
\rsid12660160\rsid12733378\rsid12798675\rsid12854577\rsid12989903\rsid13196630\rsid13258536\rsid13320672\rsid13322873\rsid13398803\rsid13460116\rsid13509246\rsid13519875\rsid13572509\rsid13596048\rsid13718697\rsid14094723\rsid14112588\rsid14156437
\rsid14166313\rsid14377006\rsid14562506\rsid14692827\rsid14696598\rsid14891368\rsid15031431\rsid15103391\rsid15281302\rsid15297623\rsid15487537\rsid15751879\rsid16137919\rsid16656058\rsid16715454}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0
\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title TP RECONNAISSANCE de PAROLE}{\author Signal & Image}{\operator Jerome BOUDY}{\creatim\yr2023\mo4\dy6\hr23\min8}{\revtim\yr2023\mo4\dy6\hr23\min28}
{\printim\yr2017\mo1\dy9\hr10\min38}{\version3}{\edmins21}{\nofpages5}{\nofwords1404}{\nofchars7724}{\*\company INT}{\nofcharsws9110}{\vern107}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aendnotes\aftnstart0\hyphhotz0\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors1\aftnnar\lytprtmet\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow1\dgvshow0\jexpand\viewkind1\viewscale110\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\oldas\rsidroot3766305 \fet0{\*\wgrffmtfilter 013f}
\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj\saftnnar\saftnstart0 {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f41\fs20\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\f0\fs24\lang1036\langfe1036\langnp1036\insrsid285433\charrsid3766305 Nom }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\fs24\lang1036\langfe1036\langnp1036\insrsid7633024 et pr\'e9noms du bin\'f4me}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\f0\fs24\lang1036\langfe1036\langnp1036\insrsid285433\charrsid3766305  : 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\fs24\lang1036\langfe1036\langnp1036\insrsid10109877 ENSIIE}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\fs24\lang1036\langfe1036\langnp1036\insrsid285433\charrsid3766305 
\par Date : 
\par 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\fs24\lang1036\langfe1036\langnp1036\insrsid285433\charrsid3766305 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\fs24\lang1036\langfe1036\langnp1036\insrsid8859527 TP }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\fs24\lang1036\langfe1036\langnp1036\insrsid7420344 S\'e9parateurs \'e0 Vaste Marge }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\f0\fs24\lang1036\langfe1036\langnp1036\insrsid13596048 \endash  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\fs24\lang1036\langfe1036\langnp1036\insrsid7420344 \'ab\~SVM}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\fs24\lang1036\langfe1036\langnp1036\insrsid3153884 
\'bb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\fs24\lang1036\langfe1036\langnp1036\insrsid10109877  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\fs24\lang1036\langfe1036\langnp1036\insrsid285433 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid12798675 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\fs24\lang1036\langfe1036\langnp1036\insrsid12798675 -  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\f0\fs24\lang1036\langfe1036\langnp1036\insrsid12798675\charrsid3766305 J. Boudy - TSP }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\fs24\lang1036\langfe1036\langnp1036\insrsid1925798 \endash }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\f0\fs24\lang1036\langfe1036\langnp1036\insrsid12798675 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\fs24\ul\lang1036\langfe1036\langnp1036\insrsid4463700 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\fs24\ul\lang1036\langfe1036\langnp1036\insrsid4463700\charrsid4463700 Version sous Python}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\fs24\ul\lang1036\langfe1036\langnp1036\insrsid1925798\charrsid4463700 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\fs24\lang1036\langfe1036\langnp1036\insrsid4463700\charrsid3766305 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\fs24\lang1036\langfe1036\langnp1036\insrsid5057634 - }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\f0\fs24\lang1036\langfe1036\langnp1036\insrsid13322873 7 Avril 2023}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\fs24\lang1036\langfe1036\langnp1036\insrsid1925798  -}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\fs24\lang1036\langfe1036\langnp1036\insrsid12798675  

\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1036\langfe1036\langnp1036\insrsid285433 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1036\langfe1036\langnp1036\insrsid12141263 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1036\langfe1036\langnp1036\insrsid6642571 
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid6642571 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang1036\langfe1036\langnp1036\insrsid6642571\charrsid6642571 Introduction au TP
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang1036\langfe1036\langnp1036\insrsid6642571 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid6642571 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1036\langfe1036\langnp1036\insrsid989429 Les r\'e9ponses, les \'e9quations et sch\'e9mas correspondant \'e0
 chaque question doivent \'eatre plac\'e9s directement dans ce compte-rendu \'e9lectronique (document Word) en pr\'e9cisant bien les noms du bin\'f4me \'e0 l\rquote emplacement pr\'e9vu ci-dessus. 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1036\langfe1036\langnp1036\insrsid6824886 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1036\langfe1036\langnp1036\insrsid989429 Le TP lui-m\'eame se d\'e9roule en deux parties\~:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1036\langfe1036\langnp1036\insrsid9206822 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid733077\charrsid4463700 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\wrapdefault\nooverflow\faroman\ls4\rin0\lin720\itap0\pararsid9206822 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1036\langfe1036\langnp1036\insrsid733077\charrsid4463700 une premi\'e8re }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1036\langfe1036\langnp1036\insrsid9206822\charrsid4463700 partie pr\'e9paratoire consacr\'e9e \'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1036\langfe1036\langnp1036\insrsid989429\charrsid4463700  la th\'e9orie des SVM avec quelques questions th\'e9
oriques et petites d\'e9monstrations\~; les \'e9quations peuvent \'eatre \'e9crites \'e0 la main sur une feuille blanche puis scann\'e9es pour inclusion dans ce compte-rendu \'e9lectronique}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1036\langfe1036\langnp1036\insrsid9206822\charrsid4463700 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid7420344\charrsid4463700 \hich\af0\dbch\af0\loch\f0 -\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1036\langfe1036\langnp1036\insrsid7420344\charrsid4463700 puis une}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f0\lang1036\langfe1036\langnp1036\insrsid9206822\charrsid4463700  seconde}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1036\langfe1036\langnp1036\insrsid14891368  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1036\langfe1036\langnp1036\insrsid9206822\charrsid4463700 partie sur la mise en \'9cu}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1036\langfe1036\langnp1036\insrsid7420344\charrsid4463700 vre d\rquote une technique classique de l\rquote 
algorithme des SVM sur un cas pratique (application de T\'e9l\'e9vigilance)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1036\langfe1036\langnp1036\insrsid4463700\charrsid4463700  en utilisant l\rquote exemple de programme sous Python donn\'e9 en Annexe}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1036\langfe1036\langnp1036\insrsid12733378 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1036\langfe1036\langnp1036\insrsid9206822\charrsid4463700 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid9918396 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1036\langfe1036\langnp1036\insrsid9206822 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1036\langfe1036\langnp1036\insrsid12733378 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid7865685 {\rtlch\fcs1 \af0\afs23 \ltrch\fcs0 \b\f0\ul\cf18\insrsid7865685\charrsid7493565 Instructions\~}{\rtlch\fcs1 \af0\afs23 \ltrch\fcs0 
\f0\cf18\insrsid7865685\charrsid7493565 : to implement }{\rtlch\fcs1 \af0\afs23 \ltrch\fcs0 \f0\cf18\insrsid12733378\charrsid7493565 environments}{\rtlch\fcs1 \af0\afs23 \ltrch\fcs0 \f0\cf18\insrsid7865685\charrsid7493565  based on }{\rtlch\fcs1 
\af0\afs23 \ltrch\fcs0 \i\f0\cf18\insrsid7865685\charrsid7493565 Python}{\rtlch\fcs1 \af0\afs23 \ltrch\fcs0 \f0\cf18\insrsid7865685\charrsid7493565  (v}{\rtlch\fcs1 \af0\afs23 \ltrch\fcs0 \f0\cf18\insrsid8551021 ersion 3.10 or previous ones}{\rtlch\fcs1 
\af0\afs23 \ltrch\fcs0 \f0\cf18\insrsid7865685\charrsid7493565 ) et }{\rtlch\fcs1 \af0\afs23 \ltrch\fcs0 \i\f0\cf18\insrsid7865685\charrsid7493565 Anaconda}{\rtlch\fcs1 \af0\afs23 \ltrch\fcs0 \f0\cf18\insrsid7865685\charrsid7493565  (}{\rtlch\fcs1 
\af0\afs23 \ltrch\fcs0 \i\f0\cf18\insrsid7865685\charrsid7493565 Spider}{\rtlch\fcs1 \af0\afs23 \ltrch\fcs0 \f0\cf18\insrsid7865685\charrsid7493565 )}{\rtlch\fcs1 \af0\afs23 \ltrch\fcs0 \f0\cf18\insrsid7865685  if you do not have }{\rtlch\fcs1 \af0\afs23 
\ltrch\fcs0 \i\f0\cf18\insrsid7865685\charrsid7493565 Matlab}{\rtlch\fcs1 \af0\afs23 \ltrch\fcs0 \f0\cf18\insrsid7865685\charrsid7493565  }{\rtlch\fcs1 \af0\afs23 \ltrch\fcs0 \f0\cf18\insrsid7865685 environment}{\rtlch\fcs1 \af0\afs23 \ltrch\fcs0 
\f0\cf18\insrsid7865685\charrsid7493565 :}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\insrsid7865685\charrsid7493565 
\par }\pard\plain \ltrpar\s16\ql \li0\ri0\sa100\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7865685 \cbpat8 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 
{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af40\afs23 \ltrch\fcs0 \f40\fs20\cf18\insrsid14562506  HYPERLINK "}{\rtlch\fcs1 \af40\afs23 \ltrch\fcs0 \f40\fs20\cf18\insrsid14562506\charrsid14562506 https://www.python.org/downloads/}{\rtlch\fcs1 \af40\afs23 
\ltrch\fcs0 \f40\fs20\cf18\insrsid14562506 " }{\rtlch\fcs1 \af40\afs23 \ltrch\fcs0 \f40\fs20\cf18\insrsid15751879 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5c000000680074007400700073003a002f002f007700770077002e0070007900740068006f006e002e006f00720067002f0064006f0077006e006c006f006100640073002f000000795881f43b1d7f48af2c825dc485
276300000000a5ab000300002f00030000}}}{\fldrslt {\rtlch\fcs1 \af40\afs23 \ltrch\fcs0 \cs17\f40\fs20\ul\cf2\insrsid14562506\charrsid8663595 https://www.python.org/downloads/}}}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj\saftnnar\saftnstart0 {
\rtlch\fcs1 \af40\afs23 \ltrch\fcs0 \f40\fs20\cf18\insrsid14562506      
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid7865685 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f41\fs20\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 {\field\flddirty{\*\fldinst {\rtlch\fcs1 
\af0 \ltrch\fcs0 \f0\fs22\lang1036\langfe1036\langnp1036\insrsid14562506\charrsid5995517  HYPERLINK "https://www.anaconda.com/products/individual#download-section" }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs22\lang1036\langfe1036\langnp1036\insrsid15751879\charrsid5995517 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b020000000b000000e0c9ea79f9bace118c8200aa004ba90b72000000680074007400700073003a002f002f007700770077002e0061006e00610063006f006e00640061002e0063006f006d002f00700072006f00640075006300740073002f0069006e0064006900760069006400
750061006c000000795881f43b1d7f48af2c825dc485276300000000a5ab00031100000064006f0077006e006c006f00610064002d00730065006300740069006f006e00000000009800000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs17\f0\fs22\ul\cf2\lang1036\langfe1036\langnp1036\insrsid14562506\charrsid5995517 https://www.anaconda.com/products/individual#download-section}}}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj\saftnnar\saftnstart0 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs22\lang1036\langfe1036\langnp1036\insrsid14562506\charrsid5995517 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs18\lang1036\langfe1036\langnp1036\insrsid14562506 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs18\lang1036\langfe1036\langnp1036\insrsid12733378\charrsid7633024 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid6642571 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang1036\langfe1036\langnp1036\insrsid6642571\charrsid6642571 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang1036\langfe1036\langnp1036\insrsid10109877\charrsid1925798 Partie I\~:}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang1036\langfe1036\langnp1036\insrsid7420344\charrsid1925798  Les S\'e9parateurs 
\'e0 Vaste Marge}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang1036\langfe1036\langnp1036\insrsid10640106  et M\'e9thodes de Fusion}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang1036\langfe1036\langnp1036\insrsid7420344\charrsid1925798  \endash 
 questions th\'e9oriques}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang1036\langfe1036\langnp1036\insrsid10640106  (partie TD)}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang1036\langfe1036\langnp1036\insrsid6642571\charrsid1925798 
\par 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid7420344\charrsid1925798 \hich\af0\dbch\af0\loch\f0 1)\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\widctlpar\wrapdefault\nooverflow\faroman\ls5\rin0\lin720\itap0\pararsid9592912 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1036\langfe1036\langnp1036\insrsid7420344\charrsid1925798 Quel est le titre correspondant en anglais de l\rquote approche de classification \'ab\~S\'e9parateurs \'e0 Vaste Marge\~\'bb\~? Pourquoi\~?}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\lang1036\langfe1036\langnp1036\insrsid9592912\charrsid1925798  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1036\langfe1036\langnp1036\insrsid15297623 Rappeler en quelques lignes}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1036\langfe1036\langnp1036\insrsid9918396\charrsid1925798  le principe de cette approche\~? }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1036\langfe1036\langnp1036\insrsid7420344\charrsid1925798 
\par }\pard \ltrpar\qj \li720\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin720\itap0\pararsid16137919 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1036\langfe1036\langnp1036\insrsid16137919\charrsid1925798 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid9918396\charrsid1925798 \hich\af0\dbch\af0\loch\f0 2)\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\widctlpar\wrapdefault\nooverflow\faroman\ls5\rin0\lin720\itap0\pararsid7420344 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1036\langfe1036\langnp1036\insrsid9918396\charrsid1925798 Qu\rquote est-ce }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1036\langfe1036\langnp1036\insrsid16137919\charrsid1925798 que le}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1036\langfe1036\langnp1036\insrsid9918396\charrsid1925798  passage du Probl\'e8me d\rquote Optimisation Primal au Probl\'e8me Dual\~? }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1036\langfe1036\langnp1036\insrsid13320672 en s\rquote aidant du cours (
ou d\rquote articles pr\'e9cis\'e9s en TP) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1036\langfe1036\langnp1036\insrsid9918396\charrsid1925798 expliciter par quelques \'e9quations (\'e9crites \'e0 la main et scann\'e9es pour inclusion dans ce compte-rendu 
\'e9lectronique).
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid16137919 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1036\langfe1036\langnp1036\insrsid16137919\charrsid1925798 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid989429\charrsid1925798 \hich\af0\dbch\af0\loch\f0 3)\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\widctlpar\wrapdefault\nooverflow\faroman\ls5\rin0\lin720\itap0\pararsid15297623 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1036\langfe1036\langnp1036\insrsid989429\charrsid1925798 Rappel}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1036\langfe1036\langnp1036\insrsid9328338 er 3}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1036\langfe1036\langnp1036\insrsid6824886\charrsid1925798  fonctions n}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1036\langfe1036\langnp1036\insrsid989429\charrsid1925798 oyaux (Kernel)}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1036\langfe1036\langnp1036\insrsid9328338  type}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1036\langfe1036\langnp1036\insrsid16137919\charrsid1925798 , en donnant leurs relations math\'e9matiques}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1036\langfe1036\langnp1036\insrsid6824886\charrsid1925798 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1036\langfe1036\langnp1036\insrsid989429\charrsid1925798  utilis\'e9es avec les SVM}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1036\langfe1036\langnp1036\insrsid16137919\charrsid1925798 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1036\langfe1036\langnp1036\insrsid13320672 Quelle propri\'e9t\'e9}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1036\langfe1036\langnp1036\insrsid15103391\charrsid1925798  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1036\langfe1036\langnp1036\insrsid13320672 importante }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1036\langfe1036\langnp1036\insrsid15103391\charrsid1925798 doit v\'e9rifier une fonction noyau ? }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1036\langfe1036\langnp1036\insrsid16137919\charrsid1925798 
Que se passe-t-il respectivement pour un noyau polynomial d\rquote ordre}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1036\langfe1036\langnp1036\insrsid9328338  1 et un noyau de type sigmo\'efde,}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1036\langfe1036\langnp1036\insrsid15297623  \'e0 quels algorithmes}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1036\langfe1036\langnp1036\insrsid6824886\charrsid1925798  connus de classification}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1036\langfe1036\langnp1036\insrsid15297623  peut-on les rattacher }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1036\langfe1036\langnp1036\insrsid16137919\charrsid1925798 ?}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1036\langfe1036\langnp1036\insrsid9592912\charrsid1925798  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1036\langfe1036\langnp1036\insrsid16137919\charrsid1925798 Donner}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1036\langfe1036\langnp1036\insrsid15103391\charrsid1925798  la relation de la fonction de d\'e9cision utilis\'e9e par}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1036\langfe1036\langnp1036\insrsid16137919\charrsid1925798  l\rquote algorithme}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1036\langfe1036\langnp1036\insrsid15103391\charrsid1925798  des SVM }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1036\langfe1036\langnp1036\insrsid16137919\charrsid1925798 faisant}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1036\langfe1036\langnp1036\insrsid10640106  alors}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1036\langfe1036\langnp1036\insrsid16137919\charrsid1925798  intervenir la fonction noyau dans le cas g\'e9n\'e9ral\~?}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1036\langfe1036\langnp1036\insrsid15103391\charrsid1925798  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1036\langfe1036\langnp1036\insrsid793508 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid15297623 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1036\langfe1036\langnp1036\insrsid15297623\charrsid15297623 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid6642571 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\lang1036\langfe1036\langnp1036\insrsid7420344 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\lang1036\langfe1036\langnp1036\insrsid12141263 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1036\langfe1036\langnp1036\insrsid285433\charrsid3766305 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid8876557 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\fs24\lang1036\langfe1036\langnp1036\insrsid10109877\charrsid8876557 Partie II\~:}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\f0\fs24\lang1036\langfe1036\langnp1036\insrsid13596048\charrsid8876557  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\fs24\lang1036\langfe1036\langnp1036\insrsid14696598 Simulation de}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\f0\fs24\lang1036\langfe1036\langnp1036\insrsid10640106  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\fs24\lang1036\langfe1036\langnp1036\insrsid14696598 l\rquote algorithme }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\f0\fs24\lang1036\langfe1036\langnp1036\insrsid10640106 SVM}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\fs24\lang1036\langfe1036\langnp1036\insrsid14696598  sous Python}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\fs24\lang1036\langfe1036\langnp1036\insrsid10640106  }{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang1036\langfe1036\langnp1036\insrsid8876557 (}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang1036\langfe1036\langnp1036\insrsid10640106 partie TP}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b\f0\fs24\lang1036\langfe1036\langnp1036\insrsid8876557 )}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang1036\langfe1036\langnp1036\insrsid8876557\charrsid1925798 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid10640106 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1036\langfe1036\langnp1036\insrsid15103391\charrsid15103391 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid4463700\charrsid15103391 \hich\af0\dbch\af0\loch\f0 4)\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar\wrapdefault\nooverflow\faroman\ls5\rin0\lin720\itap0\pararsid4463700 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1036\langfe1036\langnp1036\insrsid4463700\charrsid15103391 De quel type sont les donn\'e9es \'e0 traiter\~?}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1036\langfe1036\langnp1036\insrsid4463700  A quoi correspondent les diff
\'e9rentes colonnes\~? Quels param\'e8tres diff\'e9rentient les donn\'e9es normales de celles anormales (situations de d\'e9tresses).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1036\langfe1036\langnp1036\insrsid4463700\charrsid15103391  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\lang1036\langfe1036\langnp1036\insrsid4463700 Pour ce faire }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1036\langfe1036\langnp1036\insrsid4463700\charrsid15103391 consulter les fichiers de don}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1036\langfe1036\langnp1036\insrsid4463700 n\'e9es }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f0\lang1036\langfe1036\langnp1036\insrsid4463700\charrsid15103391 \~}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\i\f0\lang1036\langfe1036\langnp1036\insrsid4463700\charrsid4463700 Donnees_Televigilance_09-10-08.txt}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f0\lang1036\langfe1036\langnp1036\insrsid4463700  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1036\langfe1036\langnp1036\insrsid4463700 
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin720\itap0\pararsid4463700 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1036\langfe1036\langnp1036\insrsid4463700 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\ul\lang1036\langfe1036\langnp1036\insrsid4463700\charrsid7495546 N.B.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1036\langfe1036\langnp1036\insrsid4463700 \~: attention de ne pas modifier le fichier de donn\'e9
es (sortir du fichier sans sauvegarde).
\par 
\par Exemple de donn\'e9es extrait du fichier en question\~:
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf19\lang1036\langfe1036\langnp1036\insrsid4463700\charrsid1925798 0 07-06-2006 11:04:18 0 0 0 0 15 042
\par 0 07-06-2006 11:04:48 0 0 0 0 15 041
\par 0 07-06-2006 11:05:00 0 0 0 0 15 061
\par 0 07-06-2006 11:05:30 0 0 0 0 15}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf19\lang1036\langfe1036\langnp1036\insrsid4463700 \~}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf19\lang1036\langfe1036\langnp1036\insrsid4463700\charrsid1925798 082
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf6\lang1036\langfe1036\langnp1036\insrsid4463700 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf6\lang1036\langfe1036\langnp1036\insrsid4463700\charrsid1925798 0 07-06-2006 14:30:00 0 0 1 0 15 028
\par 0 07-06-2006 14:30:30 0 0 1 0 10 039
\par 0 07-06-2006 14:31:00 0 0 1 0 00 039
\par 0 07-06-2006 14:31:30 0 0 1 0 00}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf6\lang1036\langfe1036\langnp1036\insrsid793508 \~}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf6\lang1036\langfe1036\langnp1036\insrsid4463700\charrsid1925798 036}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\cf6\lang1036\langfe1036\langnp1036\insrsid4463700 
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin720\itap0\pararsid11999680 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1036\langfe1036\highlight7\langnp1036\insrsid11999680 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1036\langfe1036\highlight7\langnp1036\insrsid793508\charrsid1925798 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid1135746 \hich\af0\dbch\af0\loch\f0 5)\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\widctlpar\wrapdefault\nooverflow\faroman\ls5\rin0\lin720\itap0\pararsid9774785 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\lang1036\langfe1036\langnp1036\insrsid1135746 Impl\'e9menter}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1036\langfe1036\langnp1036\insrsid4134829\charrsid10640106  le programme}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1036\langfe1036\langnp1036\insrsid10640106\charrsid10640106  de SVM provenant de la librairie ScikitLearn}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1036\langfe1036\langnp1036\insrsid4134829\charrsid10640106  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1036\langfe1036\langnp1036\insrsid10640106\charrsid10640106 (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1036\langfe1036\langnp1036\insrsid793508\charrsid10640106 sous Python}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1036\langfe1036\langnp1036\insrsid10640106\charrsid10640106 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1036\langfe1036\langnp1036\insrsid793508\charrsid10640106  dans votre environnement }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1036\langfe1036\langnp1036\insrsid9328338 (par ex. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1036\langfe1036\langnp1036\insrsid793508\charrsid10640106 Anaconda}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1036\langfe1036\langnp1036\insrsid9328338 )}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1036\langfe1036\langnp1036\insrsid793508\charrsid10640106  dont}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1036\langfe1036\langnp1036\insrsid10640106\charrsid10640106  des \'e9l\'e9ments de programmation sont donn\'e9s}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1036\langfe1036\langnp1036\insrsid14891368  en A}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1036\langfe1036\langnp1036\insrsid793508\charrsid10640106 nnexe}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1036\langfe1036\langnp1036\insrsid14891368  1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1036\langfe1036\langnp1036\insrsid5310832\charrsid10640106  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1036\langfe1036\langnp1036\insrsid10640106 avec trois jeux }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1036\langfe1036\langnp1036\insrsid9328338 diff\'e9rents }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1036\langfe1036\langnp1036\insrsid10640106 de donn\'e9es }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1036\langfe1036\langnp1036\insrsid9328338 simul\'e9es }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1036\langfe1036\langnp1036\insrsid10640106 de T\'e9l\'e9v}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1036\langfe1036\langnp1036\insrsid1135746 i}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f0\lang1036\langfe1036\langnp1036\insrsid10640106 gilance}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1036\langfe1036\langnp1036\insrsid1135746 .  Ex\'e9cuter le programme pour les diff\'e9rents types de noyaux (lin\'e9
aire, gaussien et polynomial). Que remarquer\~en commentant les r\'e9sultats\~?}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1036\langfe1036\langnp1036\insrsid14696598  
\par }\pard \ltrpar\qj \li720\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin720\itap0\pararsid14696598 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1036\langfe1036\langnp1036\insrsid14696598 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\ul\lang1036\langfe1036\langnp1036\insrsid14696598\charrsid10649002 N.B.\~:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1036\langfe1036\langnp1036\insrsid14696598  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1036\langfe1036\langnp1036\insrsid9314920 Quelques consignes p}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1036\langfe1036\langnp1036\insrsid10649002 our vous aider \'e0 d\'e9marrer\~}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1036\langfe1036\langnp1036\insrsid9314920 avec les outils de Scikit-learn }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1036\langfe1036\langnp1036\insrsid10649002 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1036\langfe1036\langnp1036\insrsid11999680 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1036\langfe1036\langnp1036\insrsid10649002 - v}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1036\langfe1036\langnp1036\insrsid15751879 ous pouvez consulter\~: }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1036\langfe1036\langnp1036\insrsid15751879  HYPERLINK "}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1036\langfe1036\langnp1036\insrsid15751879\charrsid15751879 https://scikit-learn.org/stable/modules/svm.html}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1036\langfe1036\langnp1036\insrsid15751879 " }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1036\langfe1036\langnp1036\insrsid10649002 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b7a000000680074007400700073003a002f002f007300630069006b00690074002d006c006500610072006e002e006f00720067002f0073007400610062006c0065002f006d006f00640075006c00650073002f007300
76006d002e00680074006d006c000000795881f43b1d7f48af2c825dc485276300000000a5ab000300c700000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\f0\ul\cf2\lang1036\langfe1036\langnp1036\insrsid15751879\charrsid10103655 https://
scikit-learn.org/stable/modules/svm.html}}}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj\saftnnar\saftnstart0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1036\langfe1036\langnp1036\insrsid15751879 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1036\langfe1036\langnp1036\insrsid10649002 - voir quelques exemples simples de simulation pour d\'e9marrer (cf. aussi annexe)\~: }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1036\langfe1036\langnp1036\insrsid10649002  HYPERLINK "}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1036\langfe1036\langnp1036\insrsid10649002\charrsid10649002 https://scikit-learn.org/stable/modules/svm.html#classification}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\lang1036\langfe1036\langnp1036\insrsid10649002 " }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1036\langfe1036\langnp1036\insrsid12733378 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b020000000b000000e0c9ea79f9bace118c8200aa004ba90b7a000000680074007400700073003a002f002f007300630069006b00690074002d006c006500610072006e002e006f00720067002f0073007400610062006c0065002f006d006f00640075006c00650073002f007300
76006d002e00680074006d006c000000795881f43b1d7f48af2c825dc485276300000000a5ab00030f00000063006c0061007300730069006600690063006100740069006f006e000000e200000100}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs17\f0\ul\cf2\lang1036\langfe1036\langnp1036\insrsid10649002\charrsid10057540 https://scikit-learn.org/stable/modules/svm.html#classification}}}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj\saftnnar\saftnstart0 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1036\langfe1036\langnp1036\insrsid15751879 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1036\langfe1036\langnp1036\insrsid10649002 - des \'e9l\'e9ments sur les param\'e8tres des noyaux classiques (kernel)\~: }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1036\langfe1036\langnp1036\insrsid10649002  HYPERLINK "}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1036\langfe1036\langnp1036\insrsid10649002\charrsid10649002 https://scikit-learn.org/stable/modules/svm.html#svm-kernels}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1036\langfe1036\langnp1036\insrsid10649002 " }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1036\langfe1036\langnp1036\insrsid12733378 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b020000000b000000e0c9ea79f9bace118c8200aa004ba90b7a000000680074007400700073003a002f002f007300630069006b00690074002d006c006500610072006e002e006f00720067002f0073007400610062006c0065002f006d006f00640075006c00650073002f007300
76006d002e00680074006d006c000000795881f43b1d7f48af2c825dc485276300000000a5ab00030c000000730076006d002d006b00650072006e0065006c0073000000c900050000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs17\f0\ul\cf2\lang1036\langfe1036\langnp1036\insrsid10649002\charrsid10057540 https://scikit-learn.org/stable/modules/svm.html#svm-kernels}}}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj\saftnnar\saftnstart0 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1036\langfe1036\langnp1036\insrsid10649002 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf20\lang1036\langfe1036\langnp1036\insrsid9328338\charrsid9196717 Pour la }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\f0\cf20\lang1036\langfe1036\langnp1036\insrsid9328338\charrsid9196717 question facultative }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \b\i\f0\cf20\lang1036\langfe1036\langnp1036\insrsid9328338\charrsid9196717 n\'b0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\f0\cf20\lang1036\langfe1036\langnp1036\insrsid9196717 6}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\i\f0\cf20\lang1036\langfe1036\langnp1036\insrsid9328338\charrsid9196717 , s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf20\lang1036\langfe1036\langnp1036\insrsid10649002\charrsid9196717 i vous voulez visualiser l\rquote hyperplan s\'e9parateur \'e0 vaste
 marge (SVM) aller dans}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf20\lang1036\langfe1036\langnp1036\insrsid9328338\charrsid9196717  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf20\lang1036\langfe1036\langnp1036\insrsid10649002\charrsid9196717 : }
{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf20\lang1036\langfe1036\langnp1036\insrsid10649002\charrsid9196717  HYPERLINK "
https://scikit-learn.org/stable/auto_examples/svm/plot_separating_hyperplane.html#sphx-glr-auto-examples-svm-plot-separating-hyperplane-py" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf20\lang1036\langfe1036\langnp1036\insrsid12733378\charrsid9196717 
{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b020000000b000000e0c9ea79f9bace118c8200aa004ba90bbc000000680074007400700073003a002f002f007300630069006b00690074002d006c006500610072006e002e006f00720067002f0073007400610062006c0065002f006100750074006f005f006500780061006d00
70006c00650073002f00730076006d002f0070006c006f0074005f00730065007000610072006100740069006e0067005f006800790070006500720070006c0061006e0065002e00680074006d006c000000795881f43b1d7f48af2c825dc485276300000000a5ab00033900000073007000680078002d0067006c0072002d
006100750074006f002d006500780061006d0070006c00650073002d00730076006d002d0070006c006f0074002d00730065007000610072006100740069006e0067002d006800790070006500720070006c0061006e0065002d0070007900000000000a0000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs17\f0\ul\cf20\lang1036\langfe1036\langnp1036\insrsid10649002\charrsid9196717 https://scikit-learn.org/stable/auto_examples/svm/plot_separating_hyperplane.html#sphx-glr-auto-examples-svm-plot-separating-hyperplane-py}}}\sectd \ltrsect
\linex0\endnhere\sectdefaultcl\sftnbj\saftnnar\saftnstart0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf20\lang1036\langfe1036\langnp1036\insrsid10649002\charrsid9196717 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1036\langfe1036\langnp1036\insrsid10649002 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1036\langfe1036\langnp1036\insrsid10649002\charrsid10640106 
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin720\itap0\pararsid4463700 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1036\langfe1036\langnp1036\insrsid10649002 Vous \'eates \'e9galement libres de reprogrammer les \'e9l\'e9
ments donn\'e9s en annexe sous une forme plus compacte et conviviale.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1036\langfe1036\highlight7\langnp1036\insrsid4463700 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1036\langfe1036\highlight7\langnp1036\insrsid13519875\charrsid4463700 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\i\fs20\cf20\insrsid12733378\charrsid9196717 \hich\af0\dbch\af0\loch\f0 6)\tab}}\pard \ltrpar
\qj \fi-360\li720\ri0\widctlpar\wrapdefault\nooverflow\faroman\ls5\rin0\lin720\itap0\pararsid12733378 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\f0\cf20\lang1036\langfe1036\langnp1036\insrsid12733378\charrsid9196717 (Question Facultative)}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\cf20\lang1036\langfe1036\langnp1036\insrsid12733378\charrsid9196717 \~: en s\rquote aidant de la biblioth\'e8que de Scikit-Learns, trouver un moyen de repr\'e9senter l\rquote hyperplan s\'e9parateur \'e0
 vaste marge avec ses vecteurs supports et ajouter les lignes de code \'e0 la fin du programme actuel pour cette repr\'e9sentation graphique finale.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf20\lang1036\langfe1036\langnp1036\insrsid6826320\charrsid9196717 
 Que remarquer entre les 3 types de noyaux\~? r\'e9partition et nombre de vecteurs supports autour de l\rquote hyperplan s\'e9parateur\~?}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf20\lang1036\langfe1036\langnp1036\insrsid285433\charrsid9196717 
\par }\pard \ltrpar\qj \li720\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin720\itap0\pararsid6826320 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf20\lang1036\langfe1036\langnp1036\insrsid6826320\charrsid9196717 
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin720\itap0\pararsid12733378 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\ul\cf20\lang1036\langfe1036\langnp1036\insrsid6826320\charrsid9196717 N.B.\~:}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\cf20\lang1036\langfe1036\langnp1036\insrsid6826320\charrsid9196717  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf20\lang1036\langfe1036\langnp1036\insrsid12733378\charrsid9196717 Voir par exemple\~: }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\cf20\lang1036\langfe1036\langnp1036\insrsid12733378\charrsid9196717  HYPERLINK "https://scikit-learn.org/stable/auto_examples/svm/plot_separating_hyperplane.html#sphx-glr-auto-examples-svm-plot-separating-hyperplane-py" }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\cf20\lang1036\langfe1036\langnp1036\insrsid6826320\charrsid9196717 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b020000000b000000e0c9ea79f9bace118c8200aa004ba90bbc000000680074007400700073003a002f002f007300630069006b00690074002d006c006500610072006e002e006f00720067002f0073007400610062006c0065002f006100750074006f005f006500780061006d00
70006c00650073002f00730076006d002f0070006c006f0074005f00730065007000610072006100740069006e0067005f006800790070006500720070006c0061006e0065002e00680074006d006c000000795881f43b1d7f48af2c825dc485276300000000a5ab00033900000073007000680078002d0067006c0072002d
006100750074006f002d006500780061006d0070006c00650073002d00730076006d002d0070006c006f0074002d00730065007000610072006100740069006e0067002d006800790070006500720070006c0061006e0065002d0070007900000000004200}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs17\f0\ul\cf20\lang1036\langfe1036\langnp1036\insrsid12733378\charrsid9196717 https://scikit-learn.org/stable/auto_examples/svm/plot_separating_hyperplane.html#sphx-glr-auto-examples-svm-plot-separating-hyperplane-py}}}\sectd \ltrsect
\linex0\endnhere\sectdefaultcl\sftnbj\saftnnar\saftnstart0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf20\lang1036\langfe1036\langnp1036\insrsid12733378\charrsid9196717 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1036\langfe1036\langnp1036\insrsid12733378 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1036\langfe1036\langnp1036\insrsid12989903 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1036\langfe1036\langnp1036\insrsid5995517 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1036\langfe1036\langnp1036\insrsid12989903 
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\brdrb\brdrs\brdrw15\brsp20 \wrapdefault\nooverflow\faroman\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1036\langfe1036\langnp1036\insrsid3153884 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\ul\lang1036\langfe1036\langnp1036\insrsid4140548 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\ul\lang1036\langfe1036\langnp1036\insrsid4463700 Annexe\~: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\ul\lang1036\langfe1036\langnp1036\insrsid6179290 P}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\f0\ul\lang1036\langfe1036\langnp1036\insrsid4140548\charrsid4140548 rogramme }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\ul\lang1036\langfe1036\langnp1036\insrsid9196717 SVM sous Python-Anaconda}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\f0\ul\lang1036\langfe1036\langnp1036\insrsid3153884\charrsid4140548 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\cf6\lang1036\langfe1036\langnp1036\insrsid13509246\charrsid13509246 Exemple pour le SVM \'e0 noyau Lin\'e9aire\~: r\'e9utiliser ce mod\'e8le de programme ensuite en le modifiant pour les deux autres noyaux\~
RBF et Polynomial.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\cf6\lang1036\langfe1036\langnp1036\insrsid4140548\charrsid13509246 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1036\langfe1036\langnp1036\insrsid6179290 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid13509246 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1036\langfe1036\langnp1036\insrsid13509246\charrsid13509246 """
\par 
\par from pylab import *
\par import numpy as np
\par from sklearn import svm
\par from sklearn.svm import SVC
\par import matplotlib.pyplot as plt
\par from sklearn.datasets import make_blobs
\par from sklearn import metrics
\par 
\par 
\par # Tests pr\'e9liminaires de prise en main des commandes principales pour ex\'e9cuter une pr\'e9diction par l\rquote algorithme SVM sous Python :
\par X = [[0, 0], [1, 1]]
\par y = [0, 1]
\par 
\par clf = svm.SVC(kernel='linear')
\par clf.fit(X, y)
\par 
\par 
\par 
\par Val_pred1=clf.predict([[2., 2.]])
\par Val_pred2=clf.predict([[2., 0.]])
\par Val_pred3=clf.predict([[0., 0.]])
\par print(Val_pred1,Val_pred2,Val_pred3)
\par 
\par # get support vectors
\par SV=clf.support_vectors_
\par print(SV)
\par # get indices of support vectors
\par Index_SV=clf.support_
\par print(Index_SV)
\par # get number of support vectors for each class
\par Number_SV=clf.n_support_
\par print(Number_SV)
\par 
\par 
\par 
\par ########### Donn\'e9es d'Apprentissage et de Test ind\'e9pendantes pour le SVM ##########
\par 
\par #------- Jeu de donn\'e9es n\'b01 --------
\par #--- Apprentissage \'e0 partir de 8 exemples de dimension N=2 Feature X=(Mvt,Pouls)
\par X1 = [[15, 42], [15, 45], [14, 61], [3, 70], [0, 30], [15, 10], [4, 38], [2, 42]]
\par y1 = [0, 0, 0, 0, 1, 1, 1, 1]
\par 
\par 
\par # Donn\'e9es de Test (pr\'e9diction)
\par Lab_reels1 = [0, 1, 1, 1, 0]
\par #X_test1=[[15., 60.], [2., 42.], [4, 39], [2, 35], [15, 41]]
\par X_test1=[[15., 60.], [2., 22.], [4, 39], [0, 40], [15, 36]]
\par 
\par #------- Jeu de donn\'e9es n\'b02 --------
\par #--- Apprentissage \'e0 partir de 16 exemples de dimension N=2 Feature X=(Mvt,Pouls)
\par X2 = [[15, 42], [15, 41], [14, 61], [3, 70], [13, 40], [14, 43], [11, 65], [3, 70], [0, 58], [15, 37], [4, 38], [2, 42], [2, 59], [13, 33], [5, 38], [0, 35]]
\par y2 = [0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1]
\par 
\par # Donn\'e9es de Test (pr\'e9diction)
\par Lab_reels2 = [0, 0, 1, 1, 1, 1, 0, 0]
\par X_test2=[[15., 60.], [2., 42.], [4, 39], [2, 35], [15, 36], [14, 39], [3, 80], [3, 60]]
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1036\langfe1036\langnp1036\insrsid13509246 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid9393420 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1036\langfe1036\langnp1036\insrsid9393420\charrsid9393420 #------- Jeu de donn\'e9es n\'b03 --------
\par #--- Apprentissage \'e0 partir de 16 exemples de dimension N=3 Feature X=(Mvt,Pouls, SpO2)
\par X3 = [[15, 56, 92], [15, 58, 93], [14, 61, 90], [3, 70, 89], [13, 41, 86], [14, 70, 91], [11, 65, 92], [3, 70, 90], [0, 58, 85], [15, 37, 80], [4, 38, 75], [2, 42, 84], [2, 40, 85], [13, 33, 74], [5, 38, 84], [0, 35, 80]]
\par y3 = [0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1]
\par 
\par # Donn\'e9es de Test (pr\'e9diction)
\par Lab_reels3 = [0, 0, 1, 1, 1, 1, 0, 0]
\par X_test3=[[15., 60., 90.], [2., 42., 89.], [4., 39., 75.], [2., 35., 80.], [15., 36., 82.], [14., 39., 79.], [3., 80., 91.], [3., 60.,93.]]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1036\langfe1036\langnp1036\insrsid9393420 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid13509246 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1036\langfe1036\langnp1036\insrsid9393420 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1036\langfe1036\langnp1036\insrsid16656058 # Changement des variables (X, y) d\rquote entr\'e9e pour l\rquote apprentissage (donn\'e9es, labels) et des donn\'e9es (X_test, Lab_reels)  de Test avec leur \'ab\~v\'e9rit
\'e9 terrain\~\'bb ou classe r\'e9elle (compar\'e9e ensuite avec les labels pr\'e9dits par la fonction de d\'e9cision). 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1036\langfe1036\langnp1036\insrsid16656058\charrsid13509246 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1036\langfe1036\langnp1036\insrsid13509246\charrsid13509246 X=X1
\par y=y1
\par 
\par Lab_reels=Lab_reels1
\par X_test=X_test1
\par 
\par ####################################
\par # Noyau Lin\'e9aire
\par 
\par 
\par # ------ Apprentissage ------
\par clf = svm.SVC(kernel='linear')
\par clf.fit(X, y)
\par 
\par # ou bien : 
\par #linear_svc = svm.SVC(kernel='linear')
\par #svm_lin=linear_svc.fit(X,y)
\par 
\par 
\par # get support vectors
\par SV=clf.support_vectors_
\par print(SV)
\par # get indices of support vectors
\par Index_SV=clf.support_
\par print(Index_SV)
\par # get number of support vectors for each class
\par Number_SV=clf.n_support_
\par print(Number_SV)
\par 
\par 
\par 
\par # ------ Prediction  (Test) -----
\par 
\par Lab_pred_lin=clf.predict(X_test)
\par 
\par # ou bien :
\par #Lab_pred_lin=svm_lin.predict(X_test)
\par 
\par delta_Lab=Lab_pred_lin - Lab_reels
\par print('Erreurs Kernel Lin\'e9aire :',delta_Lab)
\par Nb_erreurs=sum(abs(delta_Lab))
\par Taux_erreurs=Nb_erreurs/size(Lab_reels)
\par Taux_Reco=(1-Taux_erreurs)*100
\par print('Taux_Reco Noyau Lin\'e9aire en % :',Taux_Reco)
\par 
\par print("Accuracy linear kernel :",metrics.accuracy_score(Lab_reels, Lab_pred_lin))}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1036\langfe1036\langnp1036\insrsid6179290 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100ae6f92029b060000511b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6f1b4514bf23f11d467b6f6327761a4775aad8b11b68d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a0123790
1050a995b894131f25500445ea57e0cdccee7a275e93a48da082fa90eccefce6fd7f6fdecc5ebe722f66e880084979d2f6ea176b1e2289cf039a846defd6b07f
61cd4352e124c08c27a4ed4d89f4ae6cbcfbce65bcae22121304eb13b98edb5ea454babeb4247d18c6f2224f490273632e62ace055844b81c0874037664bcbb5
daea528c69e2a104c7407618fdfc0d10bb391e539f781b39f51e031689927ac06762a069936c49091becd735424e659709748059db0346013f1c927bca430c4b
05136daf667eded2c6e525bc9e2d626ac1dad2babef965ebb205c1feb2e129c251c1b4de6fb42e6d15f40d80a9795cafd7ebf6ea053d03c0be0f9a5a59ca341b
fdb57a27a75902d9c779dadd5ab3d670f125fa2b7332b73a9d4eb395c962891a907d6ccce1d76aab8dcd65076f4016df9cc3373a9bddeeaa8337208b5f9dc3f7
2fb5561b2ede80224693fd39b47668bf9f512f2063ceb62be16b005fab65f0190aa2a1882ecd62cc13b528d6627c978b3e003490614513a4a62919631fc2b88b
e391a05833c0eb049766ec902fe786342f247d4153d5f6de4f31a4c48cdecb67dfbd7cf6041ddd7f7a74ffc7a3070f8eeeff600939abb671129657bdf8fa933f
1f7d88fe78f2d58b879f55e36519ffebf71ffdf2d3a7d540489f9938cf3f7ffcdbd3c7cfbff8f8f76f1f56c037051e95e1431a13896e9043b4c76350cc58c595
9c8cc4d9560c234ccb2b369350e2046b2e15f47b2a72d037a69865de71e4e810d782b705948f2ae0d5c95d47e04124268a5670be16c50e708773d6e1a2d20ad7
34af9299879324ac662e2665dc1ec60755bcbb3871fcdb9ba45037f3b07414ef46c4117397e144e1902444213dc7f709a9d0ee0ea58e5d77a82fb8e46385ee50
d4c1b4d224433a72a269b6689bc6e0976995cee06fc7363bb75187b32aadb7c8818b84acc0ac42f821618e19afe289c27115c9218e59d9e0d7b18aaa841c4c85
5fc6f5a4024f878471d40b8894556b6e0ad0b7e4f46b182a56a5db77d834769142d1fd2a9ad731e765e416dfef46384eabb0039a4465ec7b721f4214a35daeaa
e03bdccd10fd0e7ec0c94277dfa6c471f7c9d5e0160d1d916601a2672642fb124ab55381639afc5d396614eab18d81f32bc750009f7ff9a822b2ded442bc097b
5255266c1f2bbf8b70c78b6e978b80bef935770b4f925d02613ebff1bc2db96f4baef79f2fb98bf2f9b48576565ba1eceabec136c5a6458e1776c863cad8404d
19b92e4d932c619f08fa30a8d799e321294e4c69048f595d7770a1c0660d125c7d40553488700a0d76ddd3444299910e254ab984839d19aea4adf1d0a42b7b2c
6cea0383ad0712ab1d1ed8e1153d9c9f0b0a3266b709cde13367b4a2099c96d9caa58c28a8fd2accea5aa85373ab1bd14ca973b8152a830fe75583c1c29ad080
20685bc0caab7040d7ace160821909b4ddedde9bbbc578e13c5d24231c90cc475aef791fd58d93f258313701103b153ed287bc13ac56e2d6d2645f83db699c54
66d758c02ef7deeb78298fe0999774de1e4b479694939325e8b0edb59acb4d0ff9386d7b6338d3c2639c82d7a5eef9300be166c857c286fd89c96cb27ce6cd56
ae989b0475b8a6b0769f53d8a903a9906a0bcbc8868699ca4280259a93957fb909663d2f056ca4bf82142b6b100cff9a146047d7b5643c26be2a3bbb34a26d67
5fb352ca278a8841141ca2119b883d0ceed7a10afa0454c2d584a908fa05eed1b4b5cd945b9cb3a42bdf5e199c1dc72c8d70566e758ae6996ce1268f0b19cc5b
493cd0ad5276a3dcd95531297f4eaa94c3f87fa68ade4fe0a66025d01ef0e11e5760a4f3b5ed71a1220e55288da8df17d03898da01d10277b1300d4105b7c9e6
bf2007fabfcd394bc3a4351cf8d41e0d91a0b01fa94810b20b65c944df09c4ead9de6549b28c9089a892b832b5628fc80161435d0357f5deeea10842dd5493ac
0c18dcf1f873dfb30c1a85bac929e79b53438abdd7e6c03fddf9d86406a5dc3a6c1a9adcfe858815bbaa5d6f96e77b6f59113d316bb31a795600b3d256d0cad2
fe154538e3566b2bd69cc6cbcd5c38f0e2bcc63058344429dcf720fd07f63f2a7c66bf4ce80d75c8f7a0b622f8d0a08941d840545fb08d07d205d20e8ea071b2
83369834296bdaac75d256cb37eb73ee740bbec78cad253b8dbfcf68eca23973d939b9789ec6ce2cecd8da8e2d343578f6788ac2d0383fc818c7986f5ae5af4e
7c74171cbd05f7fb13a6a40926f8a62430b49e03930790fc96a359baf117000000ffff0300504b0304140006000800000021000dd1909fb60000001b01000027
0000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0
add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed156791
4b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f
165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c02000013000000
00000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b0000
0000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c000000000000000000
00000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100ae6f92029b060000511b0000
1600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb6000000
1b0100002700000000000000000000000000a50900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a00a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 Normal;\lsdqformat1 \lsdpriority0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority0 heading 9;\lsdpriority0 toc 1;\lsdpriority0 toc 2;\lsdpriority0 toc 3;\lsdpriority0 toc 4;\lsdpriority0 toc 5;
\lsdpriority0 toc 6;\lsdpriority0 toc 7;\lsdpriority0 toc 8;\lsdpriority0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdqformat1 \lsdpriority0 Title;\lsdpriority0 Default Paragraph Font;\lsdqformat1 \lsdpriority0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdqformat1 \lsdpriority0 Strong;\lsdqformat1 \lsdpriority0 Emphasis;\lsdpriority0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000090a3
15c2ce68d901feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}